# JPA_PROJECT

CH06_ Mto1_BD/: pom.xml
CH06_ Mto1_BD/src/java/org.example/entity/: Main.java
CH06_ Mto1_BD/src/java/org.example/entity/entity/: Member.java  Team.java
CH06_ Mto1_BD/src/java/org.example/entity/java/org/example/entity/: Main.java
CH06_1to1/src/main/java/: Main.java
CH06_1to1/src/main/java/org/example/entity/: Locker.java  Member.java
CH06_1toM/src/main/java/org/example/: Main.java
CH06_1toM/src/main/java/org/example/entity/: Member.java  Team.java
CH06_Nto1-UD/src/java/org.example/entity/: Main.java
CH06_Nto1-UD/src/java/org.example/entity/entity/: Member.java  Team.java
CH06_Nto1toM/src/main/java/: Main.java
CH06_Nto1toM/src/main/java/org/example/entity/: Member.java  Product.java
CH06_Nto1toM_ver2/src/main/java/: Main.java
CH06_Nto1toM_ver2/src/main/java/entity/: Member.java  MemberProduct.java  MemberProductId.java  Product.java
CH08-Fetch/: pom.xml
CH08-Fetch/src/main/java/org/example/: Main.java
CH08-Fetch/src/main/java/org/example/entity/: Member.java  Team.java
CH09_Practice/src/main/java/: Main.java
CH09_Practice/src/main/java/entity/: Address.java  Member.java  Period.java  PhoneNumber.java  PhoneServiceProvider.java  Zipcode.java
ch02-jpa-start1/: pom.xml
ch02-jpa-start1/src/main/java/jpabook/start/: Board.java  JpaMain.java  Member.java
ch04-jpa-start2/src/main/java/jpabook/start/: Member.java
ch05-model2_5_1/src/main/java/jpabook/model/: Main.java
ch05-model2_5_1/src/main/java/jpabook/model/entity/: Member.java  Team.java
ch07-model4/: pom.xml
ch07-model4/src/main/java/jpabook/model/: Main.java
ch07-model4/src/main/java/jpabook/model/entity/: Order.java
ch07-model4/src/main/java/jpabook/model/entity/item/: Movie.java
ch09-model6/: pom.xml
ch09-model6/src/main/java/jpabook/model/: Main.java
ch09-model6/src/main/java/jpabook/model/entity/item/: Item.java
ch09/src/main/java/: Main.java  MyH2Dialect.java
ch09/src/main/java/org/Entity/: Address.java  Item.java  Member.java  Order.java  Product.java  Team.java  UserDTO.java
ch11-jpa-shop/: pom.xml
ch11-jpa-shop/src/main/java/jpabook/jpashop/service/: MockCreateService.java
ch11-jpa-shop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
ch12-JAR-Project/: pom.xml
ch12-JAR-Project/src/main/java/jpabook/jpashop/domain/: Order.java  OrderSpec.java
ch12-JAR-Project/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
ch12-JAR-Project/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
ch12-JAR-Project/src/main/java/jpabook/jpashop/repository/custom/: OrderRepositoryImpl.java
ch12-JAR-Project/src/main/java/jpabook/jpashop/service/: ItemService.java  MockCreateService.java  OrderService.java
ch12-JAR-Project/src/main/java/jpabook/jpashop/web/: ItemController.java  OrderController.java
ch12-JAR-Project/src/test/java/jpabook/jpashop/repository/: OrderRepositoryTest.java
ch12-JAR-Project/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
ch12-springdata-shop/: pom.xml
ch12-springdata-shop/src/main/java/jpabook/jpashop/repository/custom/: OrderRepositoryImpl.java
